# javafx-crud-generator

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/saulpos/Resources/Languages/: BundleName_bg_BG.properties  BundleName_en_US.properties
src/main/java/com/saulpos/javafxcrudgenerator/: Crud.java  CrudGenerator.java  CrudGeneratorParameter.java  NodeConstructor.java
src/main/java/com/saulpos/javafxcrudgenerator/annotations/: Category.java  Code.java  Currency.java  DisplayOrder.java  Ignore.java  LongString.java  Password.java  Percentage.java  Readonly.java  RichCalendar.java  Search.java  TableViewColumn.java
src/main/java/com/saulpos/javafxcrudgenerator/model/: CrudModel.java  Function.java
src/main/java/com/saulpos/javafxcrudgenerator/model/dao/: AbstractBean.java  AbstractBeanImplementation.java  AbstractBeanImplementationSoftDelete.java  AbstractDataProvider.java  DatabaseConnection.java
src/main/java/com/saulpos/javafxcrudgenerator/presenter/: CrudPresenter.java
src/main/java/com/saulpos/javafxcrudgenerator/sample/: CrudGeneratorSample.java  Currency.java  Price.java  Product.java  PropertiesSheetTest.java
src/main/java/com/saulpos/javafxcrudgenerator/view/: CrudBeanPropertyUtils.java  CrudPropertyEditorFactory.java  CrudPropertySheetItem.java  CrudView.java  CrudViewGenerator.java  CustomButton.java  Dialog.java  DialogBuilder.java  NodeConstructor.java  ViewUtils.java
src/main/resources/: BundleName_bg_BG.properties  BundleName_en_US.properties  BundleName_es_VE.properties  hibernate.cfg.xml
src/test/java/: CrudGeneratorTest.java  Currency.java  Price.java  Product.java
